# http://localhost:8080/h2-console
spring.datasource.jdbcUrl=jdbc:h2:mem:2aa81c72-84b3-4e18-a38a-bd53aed6812d
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Desativa a execução automática do JOB
spring.batch.job.enabled=false
